{
  "version": "1.5",
  "name": "quazip",
  "dependencies": [
    {"name": "zlib", "version": "1.3.1"},
    {"name": "bzip2", "version": "1.0.8"}
  ],
  "vcpkg-configuration": {
    "default-registry": {
      "kind": "git",
      "baseline": "2c401863dd54a640aeb26ed736c55489c079323b",
      "repository": "https://github.com/microsoft/vcpkg"
    },
    "registries": [
      {
        "kind": "artifact",
        "location": "https://github.com/microsoft/vcpkg-ce-catalog/archive/refs/heads/main.zip",
        "name": "microsoft"
      }
    ]
  }
}
